                        ,@OOOOO@^   =\OOO@     =@^       .]]]]]]].
            ,/@@@@@]]].,@^\OOOO@^.. @OOOO\    ,/.    ,@@@@@@@@@@@@@@@@@@@@@@@@@@`
            =@@@@@OOOOo@OOO][@O@=@@\/@OOO@^       ,@@OOOOOOOOO@@@OOOOOOOOOO@@@@@^
            ,@@@@@@@OOO@OOOOOO\]O@@@@@@@OO@`,/@@@@@@@@@OOOOOOO@@@@OOOOOO@@@@@@@/
             =@@@@OOOOo@OOOOOO/\@@@OOOOOO@@OOOOOOOOOOOOOOO@@@@@@@@@OOOOOOOOOo@@@^.
    .,/@@`..,@@@OOOOOo@OOO/O@[./OOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOO@@@OOOOOOOOOOO@@@.
    .@OOOO@.@@OOOOOOOO@O//@`,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOO@OOOOOOOOOOO@@^
    =OOOOOO@=OOOOOOOOO@@@`./OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOO@@OOOOOOOO@@@
@@@@@OOOOOO@^\OOOOOO/@/../OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOO@@@@.
OOOOOOOOOOOO@,OOOOOO@..=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/\OOO@OOOO@@@@`
\OOOOOOOOOOO@^=OOOO/..../OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOO@OO@@@@@^
 \@OOOOOOOOOO@,Oo@^..../=@OO./OOOOOO[[[OOOOOOOOOOOOOOOOOO/[\OOOOOOOOOOOOOOO@@@@@@@`
  .\@OOOOOOOOO\=/^,].,/*=@@/@OO@OOO....=OO`=OOOOOOOOOOOOO^.=OOOOOOOOOOOOOOOO@@@@@@
    .,@@OOOOOO@^/.=O\......@OOOOOOO\...=OO\/OOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOO@@@@^
         .,[[[[\.=OOO@`...*]/@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@^
          .,@@@^.OOOo@`,`,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@^
             \@^=OoOo@OoO@OOO^@OOOoOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOO@.
              /`/OOOOoOOOOoOo@@^@OoOOOOOOOOOOOOOOOOOOO\/@/@/oOoOOOOOOOOOOOOOoOO@^
              @.OOOOOOOOOOOO\/=O@@OOOOOOOOOoOOOOoOOOoO=^..[@@@OOOOOOOOOOOOOOOOOO@.
              @=OOOOOOOOO/@/@.=/.,@\OOOOOOOoOOOOOOOO\@@@@\]]]..[@OOOOOOOOOOOoOOO@^
              @=OOOOOOOO\@.@^..  ..@oOOOoOOOOOOOOOO\@=/..........@OOOOOOOOOOOOOOO@.
              @oOOOOOOOO@..]/[[.....@oOOOOOOOOOOoO\@.,... ....,] @OOOOOOOOOOOOOOO@^
    .,/]`    .@oOOOOOOo@.. . ........\OOOOOOOoOOO\/  .  ,]@@@@@[.@oOooOOOOOOoOOOOO@
    .@OOO@\  .@oOOOOOOo@^..............\O@@OOOoo\@@@@@@@@[`... ..@OooOOOOOOOOOOOOO@^
     @OOOOO@` @OOOOOoOOo\,@@@@@@@@@@@@.. =@OOO\@`,[@@@@@@\]`   ..@oOOOo@OOOOOOOOOOO@.
  ,]@@@OOOOOO\\OOOOOoOoO@^......./@@@`..=/oO@[..........[[@@@@@/=OOOOOOOOOOOOO@OOOOO\
  @OOOOOOOOOOO@`oOoOOoOOo@^...,@@@`.  ............ .. .........=@OOOOO@oOOOOoO@OOOOO@^
  .,@OOOOOOOOOOO@`OOO@oOOO@^/@@/.......... ........,`........,@O@/OO@OOOOOOOOO@OOOOOO@`
     .,\@@@@@@@[`]OoOOOOOO@@\.........,`. ,]@@@@/[[[........,[,@OO@OOOOOOOOOOO@OOOOOOO@
            . =OOOOOOOOoO@OO\.`.*...........................]@@@@ooOOOOOOOOOOO@OOO@OOO@
              @OOOOOOOOoOOoO\.................................,@oOO@OOOOOOOOOOO@OO@@OOO
              @=OOOOOOOOOOOOO\...........................   .=@oO@OoOOOOOOOOOOo@OOO@@OO
             ,^=OOOOOOOO@OOOOo@\..... ................]@[...,\,@@OooOOOOOOOOOOOO@OOOO@@
             =^oOOOOOOOOOoO@OOO\@@@@[\@\]....   ..]]/^... .  .=\.,\@oOoOOOOOOOOO@@OOOO@
            ,@.OOOOOOOOOOOOO\@/`.@` .....,@^....../^=^.      . =\..,@OOOOOOOOOOOo@OOOOO
            /`=OOOOOOOOOOO/@/..,/. .......=/@`.*.=^.,\ ...... ..@...,@oOOOOOOOOOOo@OOOO
           ,^.oOOOOOOOOOOo@^.  @.   ..... =^.\`*.@...=^.. ... . [..  \OOOOOOOOOOOOo@OOO
           @.=OOOOOOOOOOOO@. ..@. ........@...@..@....,`. ......... .=@OOOOOOOOOOOOO@OO
          /`=OOOOOOOOOOOOO^......... ...,@... @..\^.........  ......./OoOOOOOOOOOOOO@@O
         =^.OOOOOOOOOOOOOO\...... ............@...\\................,@\.O.OOOOOOOOOOO@O
blog-server starting...